/*

Что сделать владу (22.09.24, 21:)

1 - перестроить билд ины так, чтобы каждый принимал
tree **ast на вход
структура этого связного списка

struct ast {
	type: command;
	name: "pwd";
}
пока что делаем просто. просто при вызове каждого
билд ина добавь вот такую струтуру и сделать чтобы оно работало

2 - имплементируй < > >>
просто сделать 3 ф-ции
< (in) > (out) >>(append)
и сделай так чтобы они работали
у нас ни один билдИН с инпутом не работает, но он нужен будет
для других комманд
зачем попробуй вызывать каждый билдИН (или почти каждый, глянешь таблицу)
с > и >> и чтобы они работали
так как ни один билдИН не работает с <, ты не сможешь начать делать пайп
то есть, теперь надо сделать так, чтобы запускалась любая комманд
то есть тебе нужна execve
cmd_notBUILDIN(tree *ast)
{
	запуск любой другой комманды
}
зачем можешь пробовать делать пайпы
думаю пока хватит :)

*/